.help-background {
    background: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9;
}
.active-help {
    z-index: 100;
    position: relative;
}
.help-message {
    padding: 20px;
    background: #fff;
    max-width: 420px;
    width: 100%;
    border-radius: 20px;
    box-shadow: -1px 1px 20px 5px rgba(0,0,0,0.2);
    h4 {
        color: #2C2C2C;
        font-weight: 500;
        margin-bottom: 15px;
    }
    .button-mini {
        margin-right: 15px;
        margin-left: 15px;
    }
}

.arrow-icon {
    background: url("../img/diagonal-arrow.svg");
    height: 42px;
    width: 100px;
    position: absolute;

}

.help-message-container {
    position: absolute;
    z-index: 9999999;
    margin-left: -18%;
    margin-top: -10%;
    .arrow-icon {
        margin-left: 95%;
        margin-top: 180px;
    }
}

.link--default {
    cursor: pointer;
}
.footer-help {
    height: 56px;
    display: flex;
    align-items: flex-end;
    width: 100%;
    border-top: 1px solid #eee;
    margin-top: 10px;
    padding: 10px 0 0 0;
}

.button-mini {
    padding: 10px ;
    width: 140px;
}
