@container-width: 940px;
@container-width-large: 1440px;
@container-padding: 24px;
@container-padding-large: 40px;
@default-indent: 16px;
@paragraph-indent: 10px;
@grid-horizontal-margin: 24px;
@grid-vertical-margin: 24px;

@breakpoint-mini-up: 350px;
@breakpoint-mini-down: (@breakpoint-mini-up - 1px);
@breakpoint-small-up: 450px;
@breakpoint-small-down: (@breakpoint-small-up - 1px);
@breakpoint-medium-up: 700px;
@breakpoint-medium-down: (@breakpoint-medium-up - 1px);
@breakpoint-large-up: 960px;
@breakpoint-large-down: (@breakpoint-large-up - 1px);
@breakpoint-xlarge-up: 1200px;
@breakpoint-xlarge-down: (@breakpoint-xlarge-up - 1px);



@body-font-family: Ubuntu, system-ui, -apple-system, Segoe UI, SimSun, PingFang SC, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
@body-bg-color: #f6f6f6;
@heading-font-family: @body-font-family;

// Colors
@c-black: #333; // цвет текста на сайте
@c-black-light: tint(@c-black, 40%);
@c-border: #e5e5e5;
@c-orange: #d15c22;
@c-main: @c-orange;
@c-red: #ff1818;
